:root {
    --website-blue: #4285F4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--website-blue);
    color: white;
    font-weight: 500;
    padding: 1rem;
}

.logo {
    font-size: 1.3rem;
}

.logo > img {
    width: 2rem;
}

.sidebar ul {
    list-style: none;
    display: grid;
    row-gap: 1rem;
}

.sidebar ul img {
    width: 1rem;
}

.logo,
.sidebar ul li {
    display: grid;
    grid-template-columns: 2rem 1fr;
    column-gap: 5px;
    align-items: center;
}

.logo,
.sidebar li:has(img[alt="communities icon"]) {
    margin-bottom: 3rem;
}

.sidebar img {
    justify-self: center;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-weight: 600;
}

.header > .notification-bar,
.header > .buttons {
    margin-right: 2rem;
}

.header > .search-bar {
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
}

.search-bar > input {
    max-width: 500px;
    height: 1.5rem;
    padding-left: 0.5rem;
    border: none;
    background-color: #F1F3F4;
    border-radius: 1rem;
}

.header > .notification-bar {
    display: grid;
    grid-template-columns: repeat(2, min-content) max-content;
    justify-content: end;
    column-gap: 1.5rem;
    margin-left: 2rem;
    align-items: center;
}

.header > .welcome-message {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 1rem;
    line-height: 1.5;
}

.welcome-message p::first-line {
    font-size: 0.8rem;
}

.header > .buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
}

.buttons > button {
    padding: 0.8em 2.4em;
    border: none;
    border-radius: 1.5em;
    background-color: var(--website-blue);
    color: white;
    font-weight: 600;
}

.main {
    padding: 1.5rem;
    grid-area: 2 / 2 / -1 / -1;
    background-color: #E8F0FE;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(2, 1fr);
}

.main > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects-section > p,
.announcements-section > p,
.trending-section > p {
    font-size: 1.2rem;
    font-weight: 500;
}

.main > .projects-section {
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main > .announcements-section {
    grid-area: 1 / 2 / 2 / -1;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.main > .trending-section {
    grid-area: 2 / 2 / -1 / -1;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}